<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Wave</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
</head>
<body class="bg-[#1A0B2E] inter text-[#FFFFFF]">
    <header>
        <nav class="text-[#FFFFFF] flex justify-between items-center w-full max-w-300 m-auto py-6 px-6 text-[16px]">
                <h2 class="text-[40px] font-bold">Tech<span class="bg-linear-to-tr from-[#F7E93F] via-[#FB09B4] to-[#9100F8] bg-clip-text text-transparent">Wave</span></h2>
            <ul class="leading-[120%] md:flex lg:flex gap-8 opacity-60 hidden">
                <li>About</li>
                <li>Episodes</li>
                <li>Host</li>
            </ul>
            <img class="block md:hidden lg:hidden" src="images/hamburger-menu.png" alt="">
            <button class="md:flex lg:flex hidden gap-1 font-semibold bg-linear-to-tr from-[#F7E93F] via-[#FB09B4] to-[#9100F8] py-3 px-5 rounded-[250px] ">Subscribe <img src="images/ArrowRight.png" alt=""></button>
        </nav>
        <hr class="text-[#FFFFFF] font-thin opacity-20">
    </header>
    <!-- banner section -->
    <section class="flex max-w-400 w-full m-auto">
        <div
            class="bg-[url(./images/hero-bg.png)] bg-cover bg-center bg-no-repeat w-full h-190 max-w-400 mx-auto">
    
            <div class="w-full max-w-137.5 mx-auto mt-30">
                <div class="relative w-fit mx-auto">
                    <img class="w-full max-w-87.5 mx-auto block" src="images/hero-circle.png" alt="">

                    <img class="  absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2" src="images/microphone.png" alt="">
                    <button
                        class="text[18px] bg-[#00FF88] font-semibold py-2 px-4 rounded-[250px] absolute top-2 right-2 text-[#1A0B2E]">New</button>
                </div>
                <h2 class="text-[60px] font-extrabold pt-10 text-center">TechWave</h2>
                <p class="text-[16px] font-[400px] text-center pb-2 opacity-60">Your daily dose of tech insights, productivity hacks, and personal growth</p>

                <div class="flex gap-2 justify-center pt-6">
                    <button class="flex gap-2 items-center bg-linear-to-tr from-[#F7E93F] via-[#FB09B4] to-[#9100F8] py-3 px-5 rounded-[250px]"><img class="max-w-5" src="images/spotify.png" alt="">Listen on Spotify</button>
                    <button class="flex gap-2 items-center border-2 border-[#00FF88] py-3 px-5 rounded-[250px]"><img class="max-w-7 h-5" src="images/message.png" alt="">Subscrib0e</button>
                </div>
            </div>
        </div>
    </section>
</body>
</html>